# kafka-explore

./: kafka.md
config/: consumer.properties  producer.properties  server.properties  topic.properties
kafka-code/: pom.xml
kafka-code/src/main/java/example/: SimpleConsumer.java  SimpleProducer.java
kafka-code/src/main/java/example/consumer/: KafkaConsumerDemo.java
kafka-code/src/main/java/example/consumer/deserializer/: CompanyDeserializer.java  Main.java  ProtoDeserializer.java
kafka-code/src/main/java/example/consumer/interceptor/: ConsumerInterceptorTTL.java  Main.java
kafka-code/src/main/java/example/consumer/manaual/commit/: Main.java
kafka-code/src/main/java/example/consumer/mutil/thread/: MultiConsumerThreadDemo.java  MultiConsumerThreadDemo2.java
kafka-code/src/main/java/example/consumer/rebalance/: Main.java
kafka-code/src/main/java/example/consumer/seek/: Main.java
kafka-code/src/main/java/example/producer/: KafkaProducerDemo.java
kafka-code/src/main/java/example/producer/interceptor/: Main.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefix2.java
kafka-code/src/main/java/example/producer/partitioner/: DemoPartitioner.java  Main.java
kafka-code/src/main/java/example/producer/seriablizer/: Main.java  ProtoSerializer.java
kafka-code/src/main/java/example/producer/seriablizer/custom/: CompanySerializer.java
kafka-code/src/main/java/example/producer/seriablizer/custom/bean/: Company.java
kafka-code/src/main/java/example/producer/transaction/: Main.java
kafka-code/src/main/java/example/topic/: Main.java
kafka-code/src/main/java/example/topic/kafka/admin/: Main.java
kafka-code/src/main/java/example/utils/: FormatConfig.java
