# 日志压缩策略。
# delete 根据保存时间进行删除操作
# compact 根据messages中的key，进行合并删除操作
# 对应server端log.cleanup.policy
cleanup.policy = delete

# 消息压缩类型，默认值producer，表示保留生产者中使用的原始压缩类型。
# 可选uncompressed、snappy、lz4、gzip
# 对应server端compression.type
compression.type

# 被标记为删除的数据能够保留多久，默认值1天
# log.cleaner.delete.retention.ms
delete.retention.ms

# 清理文件之前可以等待多长时间，默认值60000.即1min
# log.segment.delete.delay.ms
file.delete.delay.ms

# 需要收集多少消息才会将它们强制刷新到磁盘，默认值Long.MAX_VALUE。让操作系统决定。不建议修改
# log.flush.interval.messages
flush.messages

# 要等待多久才会将消息强制刷新到磁盘。默认值Long.MAX_VALUE。让操作系统决定。不建议修改
# log.flush.interval.ms
flush.ms

# 用来配置被限制速率的主题所对应的follower副本列表
# follower.replication.throttled.replicas
follower.replication.throttled.replicas

# index.interval.bytes
# 用来控制添加索引项的频率。每超过这个参数所设置的消息字节数时，就可以添加一个新的索引。默认值4096
log.index.interval.bytes

# 用来配置限速主题所对应的leader副本列表
# leader.replication.throttled.replicas
leader.replication.throttled.replicas

# 消息的最大字节数，默认值1000012
# message.max.bytes
max.message.bytes

# 消息格式的版本，默认值2.0-IV1
# log.message.format.version
message.format.version

# 消息中自带的时间戳与broker收到消息时的时间戳之间最大的差值，默认值为Long.MAX_VALUE。此参数只有在message.timestamp.type为CreateTime时才有效
# log.message.timestamp.differencs.max.ms
message.timestamp.differencs.max.ms

# 消息的时间戳类型。
# CreateTime
# LogAppendTime
# log.message.timestamp.type
message.timestamp.type = CreateTime

# 日志清理时的最小污浊率，默认值0.5
# log.cleaner.min.cleanable.ratio
message.cleanable.dirty.ratio

# 日志被清理前的最小保留时间，默认值0
# log.cleaner.min.compaction.lag.ms
min.compaction.lag.ms

# 分区ISR集合中至少要有多少个副本，默认值1
# min.insync.replicas
min.insync.replicas

# 在创建日志分区时是否预分配空间
# log.preallocate
preallocate

# 分区中所能保留的消息总量，默认值-1，即没有限制
# log.retention.bytes
retention.bytes

# 使用delete的日志清理策略时消息能够保留多长时间。默认7天
# log.rentention.ms
retention.ms

# 日志分段的最大值，默认1GB
# log.segments.bytes
segment.bytes

# 日志分段索引的最大值，默认值10M
# log.index.size.max.bytes
segment.index.bytes

# 滚动日志分段时，在segment.ms的基础上增加随机数，默认值是0
# log.roll.jitter.ms
segment.jitter.ms

# 最长多久滚动一次日志分段，默认值7天
# log.roll.ms
segment.ms

# 是否可以从ISR集合中选举leader，默认值false。设置为true可能会造成数据丢失
# unclean.leader.election.enable
unclean.leader.election.enable
